SECRET_KEY=kahduahfhir74g4rwge27e829484efrh
PATH_FILE=https://cloudinary.com/console/c-e98000d8d1a0301fe9078ff9b2b661/media_library/folders/c17786f445897b060f6ef63c6bf789afca

DB=
DB_HOST=ec2-44-205-112-253.compute-1.amazonaws.com
DB_USER=qlrivoopdreuau
DB_PASSWORD=274e25940ff924425675d2ae4d2705b0da76c41890fbe2895397a70c66cfb873
DB_NAME=dinsl269v6kv9
DB_PORT=5432
PORT=5000

CLIENT_KEY=SB-Mid-client-qt4o246xiJalXNc-
SERVER_KEY=SB-Mid-server-nsFD5YOeK3q0fGX30hSsOJof
EMAIL_SYSTEM=fordidol19@gmail.com
PASSWORD_SYSTEM=cdrzmurjiypdabln

CLOUD_NAME=alfiancloud
API_KEY=933847235685541
API_SECRET=5ioBc4UU3lWzqXphAi1n5muiEK8